<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.083dxsu08gfjtm12ircrj065631x'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root ' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='mysql.083dxsu08gfjtm12ircrj065631x' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.083dxsu08gfjtm12ircrj065631x' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.083dxsu08gfjtm12ircrj065631x' name='date' table='[date]' type='table' />
          <relation connection='mysql.083dxsu08gfjtm12ircrj065631x' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.083dxsu08gfjtm12ircrj065631x' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Profit Margin % ' datatype='real' name='[Calculation_0131975485403136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_0176364865867779])' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_0176364852588544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [currency] == &apos;USD&apos; THEN [sales_amount] * 91' />
      </column>
      <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
      </column>
      <column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_DC3C2D51F91D42E9805D1638B9816687]' role='measure' type='quantitative' />
      <column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_99CCB7970C144742BA65C21BDBC41820]' role='measure' type='quantitative' />
      <column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_4B0ED2B542A146CB93A60958F742CBB4]' role='measure' type='quantitative' />
      <column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_270CC916D2A842918C3AD90153EFF570]' role='measure' type='quantitative' />
      <column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_70FEF530EEC34DCAB67DCADC980044DD]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column datatype='real' name='[profit_margin_percentage]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[pcrk:sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[pcto:sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin_percentage]' derivation='Sum' name='[sum:profit_margin_percentage:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0131975485403136]' derivation='User' name='[usr:Calculation_0131975485403136:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Code)' hidden='true' name='[Action (Product Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_code]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(Cy Date))' hidden='true' name='[Action (QUARTER(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark001&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark002&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark003&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark004&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark005&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark006&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark007&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark008&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark009&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark010&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark011&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark012&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark013&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark014&quot;' />
          <groupfilter function='member' level='[markets_code]' member='&quot;Mark015&quot;' />
        </groupfilter>
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
    <datasource caption='sales' inline='true' name='federated.0w5z1wk1p0o6tc133v3911hmvhqn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.19vg1p10lbnrvh1fdxb6516vwlqe'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root ' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_2334441EDD58413C95C6327C8EF5EBC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='R by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_DA53C50D846C48FE8ADC82B98403C39F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Month ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_4CDED7712FA24BF99D78522C13A0A13A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Month ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E88D27558D6413685DA81C94971AD16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Q by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CE255CFA985745389C17987735DE8C0E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='R by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_3C26015D5ED646E8AF6625912480370E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_B42FD86CB121456498C7C08244D708FB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 5 Products ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='R by year ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_F0FCDD379688479084A8B144EA3967B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_EC9DBD10713646F7800F3B7C3BF02EB1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - Profit Analysis ' type='sheet' worksheet='Profit margin by markets ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - Profit Analysis ' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer table '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_0131975485403136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_0176364865867779])' />
            </column>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0131975485403136]' derivation='User' name='[usr:Calculation_0131975485403136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9do6x1wfa7b01an171y0mnlbnz].[usr:Calculation_0131975485403136:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:custmer_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Electricalsara Stores&quot;</bucket>
              <bucket>&quot;Electricalslytical&quot;</bucket>
              <bucket>&quot;Excel Stores&quot;</bucket>
              <bucket>&quot;Premium Stores&quot;</bucket>
              <bucket>&quot;Nixon&quot;</bucket>
              <bucket>&quot;Info Stores&quot;</bucket>
              <bucket>&quot;Control&quot;</bucket>
              <bucket>&quot;Surge Stores&quot;</bucket>
              <bucket>&quot;Forward Stores&quot;</bucket>
              <bucket>&quot;Acclaimed Stores&quot;</bucket>
              <bucket>&quot;Epic Stores&quot;</bucket>
              <bucket>&quot;Nomad Stores&quot;</bucket>
              <bucket>&quot;Electricalsocity&quot;</bucket>
              <bucket>&quot;Modular&quot;</bucket>
              <bucket>&quot;Leader&quot;</bucket>
              <bucket>&quot;Atlas Stores&quot;</bucket>
              <bucket>&quot;Surface Stores&quot;</bucket>
              <bucket>&quot;Integration Stores&quot;</bucket>
              <bucket>&quot;Logic Stores&quot;</bucket>
              <bucket>&quot;Path&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:custmer_name:nk]</rows>
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0080845302689792]' derivation='None' name='[none:Calculation_0080845302689792:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3E88D27558D6413685DA81C94971AD16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_B42FD86CB121456498C7C08244D708FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:Calculation_0080845302689792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_0131975485403136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_0176364865867779])' />
            </column>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Quarter-Trunc' name='[tqr:cy_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0131975485403136]' derivation='User' name='[usr:Calculation_0131975485403136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DA53C50D846C48FE8ADC82B98403C39F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[usr:Calculation_0131975485403136:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk] + [federated.0d9do6x1wfa7b01an171y0mnlbnz].[usr:Calculation_0131975485403136:qk])</rows>
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[tqr:cy_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit margin by markets '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Profit margin by markets </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Profit Margin % ' datatype='real' name='[Calculation_0131975485403136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit_margin])/SUM([Calculation_0176364865867779])' />
            </column>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0131975485403136]' derivation='User' name='[usr:Calculation_0131975485403136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DA53C50D846C48FE8ADC82B98403C39F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[usr:Calculation_0131975485403136:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[usr:Calculation_0131975485403136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:markets_name:nk]</rows>
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[usr:Calculation_0131975485403136:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3E88D27558D6413685DA81C94971AD16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_B42FD86CB121456498C7C08244D708FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:markets_name:nk]</rows>
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:profit_margin:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='R by year '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759'>Revenue by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3E88D27558D6413685DA81C94971AD16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_B42FD86CB121456498C7C08244D708FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' />
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]</rows>
        <cols>([federated.0d9do6x1wfa7b01an171y0mnlbnz].[yr:cy_date:ok] / [federated.0d9do6x1wfa7b01an171y0mnlbnz].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Q'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3E88D27558D6413685DA81C94971AD16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_B42FD86CB121456498C7C08244D708FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#72b966' fontsize='18'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#72b966' fontsize='18'><![CDATA[<[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Q by markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Quantity by Market </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action4_CE255CFA985745389C17987735DE8C0E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_B42FD86CB121456498C7C08244D708FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:markets_name:nk]</rows>
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3E88D27558D6413685DA81C94971AD16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0176364865867779])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:product_code:nk]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:product_code:nk]</rows>
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3E88D27558D6413685DA81C94971AD16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_B42FD86CB121456498C7C08244D708FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_0176364865867779])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:custmer_name:nk]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:custmer_name:nk]</rows>
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0080845302689792]' derivation='None' name='[none:Calculation_0080845302689792:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3E88D27558D6413685DA81C94971AD16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_B42FD86CB121456498C7C08244D708FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:Calculation_0080845302689792:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[pcto:sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:customer_type:nk]' />
              <wedge-size column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' />
              <size column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' />
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[pcto:sum:Calculation_0176364865867779:qk]' />
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[none:customer_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='profit'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_DA53C50D846C48FE8ADC82B98403C39F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='16'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='16'><![CDATA[<[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:profit_margin:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total R'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0d9do6x1wfa7b01an171y0mnlbnz' />
          </datasources>
          <datasource-dependencies datasource='federated.0d9do6x1wfa7b01an171y0mnlbnz'>
            <column caption='Blank' datatype='string' name='[Calculation_0080845302689792]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column caption='Normalized Amount&apos;' datatype='real' name='[Calculation_0176364865867779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency] ==&apos;USD&apos; THEN [sales_amount]*91 ELSE [sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0176364865867779]' derivation='Sum' name='[sum:Calculation_0176364865867779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_2AA3E09429C54666B5DA08A1E524EFFC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_2E44EDF1A9DF4AE1920A798F8F4E01C1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_0080845302689792]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3E88D27558D6413685DA81C94971AD16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]'>
            <groupfilter function='level-members' level='[product_code]' user:ui-action-filter='[Action6_B42FD86CB121456498C7C08244D708FB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_C233F06DD8E14BB79BFC5501681D3F2C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Markets Name)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (Product Code)]</column>
            <column>[federated.0d9do6x1wfa7b01an171y0mnlbnz].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'>Total Revenue </run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#69aaa5' fontsize='18'><![CDATA[<[federated.0d9do6x1wfa7b01an171y0mnlbnz].[sum:Calculation_0176364865867779:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard - Profit Analysis '>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='9505' id='3' name='profit' w='8858' x='24305' y='17057' />
        <zone h='10286' id='4' name='Year ' w='20059' x='33382' y='130' />
        <zone h='6250' id='5' name='Month ' w='55637' x='16471' y='10807' />
        <zone h='11198' id='6' name='total R' w='13763' x='1684' y='17188' />
        <zone h='72005' id='7' name='Profit margin by markets ' w='19107' x='20498' y='28125' />
        <zone h='71615' id='8' name='R by markets' w='20425' x='73' y='28125' />
        <zone h='38542' id='9' name='Profit Trend' w='51903' x='39605' y='16797' />
        <zone h='44661' id='10' name='Customer table ' w='30747' x='39165' y='55339' />
        <zone h='32552' id='11' name='pie chart ' w='22108' x='69619' y='61328' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='9875' id='3' name='Year ' w='16933' x='32133' y='2125' />
        <zone h='6125' id='4' name='Month ' w='49000' x='16667' y='12250' />
        <zone h='68875' id='5' name='R by markets' w='18600' x='533' y='30500' />
        <zone h='11750' id='6' name='total R' w='14667' x='3667' y='19500' />
        <zone h='68750' id='7' name='Sales Q by markets' w='20200' x='19933' y='30625' />
        <zone h='10625' id='8' name='Sales Q' w='13467' x='23400' y='19375' />
        <zone h='41250' id='9' name='R by year ' w='42333' x='41200' y='18375' />
        <zone h='38375' id='10' name='Top 5 customers' w='22733' x='40333' y='60375' />
        <zone h='39125' id='11' name='Top 5 Products ' w='19733' x='63467' y='60250' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
